.outer__date {
  width: 100%;
  position: sticky;
  top: 78px;
  z-index: 999;
  background-color: #003580;
}
.four {
  background-color: #003580 !important;
}
.four > button {
  padding: 2px 0px;
  background-color: transparent;
  background-color: #003580;
  color: white;
  width: 100%;
  cursor: pointer;
  border: none;
}
.four > button:disabled {
  cursor: not-allowed;
}
.ab_daate {
  position: absolute;
  left: 0px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  top: 65px;
}
.myik {
  font-size: 20px;
  color: gray;
  margin: 0px 5px;
}
.date__inner > div {
  background-color: white;
  margin: 4px 3px;
  font-size: 12px;
  padding: 15px 5px;
}
.one > input {
  padding: 0px 4px;
  border: none;
  outline: none;
}
.fl {
  display: flex;
  align-items: center;
}
.singleitem > p {
  font-weight: 500;
}
.one {
  display: flex;
  flex: 0.4;
}
.two {
  position: relative;
  display: flex;
  align-items: center;
  flex: 0.2;
}
.rr > button {
  padding: 5px 10px;
  font-size: 14px;
  color: black;
  margin: 0px 10px;
  background-color: transparent;
  border: 1px solid blue;
  cursor: pointer;
}
.rr > span {
  padding: 0px 5px;
}
.rr > button:disabled {
  background-color: whitesmoke;
  cursor: not-allowed;
}
.three {
  display: flex;
  align-items: center;
  flex: 0.3;
}
.singleitem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 6px;
}

.absolute {
  width: 250px;
  padding: 10px 5px;
  background-color: rgb(255, 255, 255);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  position: absolute;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  top: 63px;
}
.three > span {
  padding: 0px 5px;
}
.four {
  display: flex;
  flex: 0.2;
}
.date__inner {
  max-width: 66%;
  margin: 0px auto;
  display: flex;
  border-radius: 5px;
  background-color: orange;
  align-items: center;
}

@media screen and (max-width: 1073px) {
  .date__inner {
    display: grid;
    max-width: 80%;
    margin: 0px auto;
    grid-template-columns: repeat(4, 1fr);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  }

  .bottom__nav {
    max-width: 80%;
  }
  .company_name {
    max-width: 100%;
  }
  .date__inner {
  }
}

@media screen and (max-width: 820px) {
  .outer__date {
    width: 100%;
  }
  .date__inner {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .one {
    grid-column: 1/3;
  }
  .two {
    grid-column-start: 0;
    grid-column-start: 1;
  }
  .four {
    flex: none;
    grid-column: 1/3;
  }
  .outer__date {
    width: 100%;
    position: sticky;
    top: 60px;
    z-index: 999;
  }
}
@media screen and (max-width: 475px) {
  .date__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .one {
    grid-column: 1/3;
  }
  .two {
    grid-column: 1/3;
  }
  .three {
    grid-column: 1/3;
  }
  .four {
    flex: none;
    grid-column: 1/3;
  }
}
